<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_restaurant_name"
        android:id="@+id/UsersName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_cuisine"
        android:id="@+id/UsersCuisine"
        android:layout_below="@+id/UsersName"
        android:textSize="@dimen/abc_text_size_small_material"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_locations"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/abc_text_size_small_material"
        android:id="@+id/UsersLocations" />

</RelativeLayout>